<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Classifyapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--====== flaticon Icons css ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">

    <!--====== animate CSS ======-->
    <link rel="stylesheet" href="assets/css/pricing-tab.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--====== nice-select CSS ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
  <app-root></app-root>
  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

  <!--====== Bootstrap js ======-->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/popper.min.js"></script>

  <!--====== Ajax Contact js ======-->
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/lightcase.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/ajax-contact.js"></script>

  <!--====== pricing-tab js ======-->
  <script src="assets/js/pricing-tab.js"></script>

  <!--====== typed js ======-->
  <script src="assets/js/typed.js"></script>
  <!--====== Slick js ======-->
  <script src="assets/js/slick.min.js"></script>

  <!--====== jquery.nice-select.min js ======-->
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <!--====== wow.min js ======-->
  <script src="assets/js/wow.min.js"></script>

  <!--====== Main js ======-->
  <script src="assets/js/main.js"></script>
</body>
</html>
